{
  "name": "yii-diandi/adminlte",
  "description": "AdminLTE资源包",
  "homepage": "https://github.com/yii-diandi/adminlte",
  "keywords": ["adminlte","yii后台"],
  "authors": [
    {
      "name": "wangchunsheng",
      "email": "2192138785@qq.com"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/yii-diandi/adminlte/issues"
  },
   "autoload": {
        "psr-4": {
            "diandi\\adminlte\\": ""
        }
    },
}
